Could target plain LaTeX but preference is to use a pre-existing package:

  * dramatist: fairly recent, good docs and reasonably sophisticated.
    * <http://tug.ctan.org/cgi-bin/ctanPackageInformation.py?id=dramatist>
    * <http://www.tug.org/texlive/Contents/live/texmf-dist/doc/latex/dramatist/>
  
  * play: slightly more recent and usable as both class and package had
    problems getting act/scene etc working
    * <http://www.ctan.org/tex-archive/macros/latex/contrib/play/>
  
  * plari: Looks old and v. basic (also a class not a package)
    * <http://www.ctan.org/tex-archive/macros/latex/contrib/plari/>
  
  * drama: old (1996) and no longer updated.
    * <http://www.ctan.org/tex-archive/macros/latex/contrib/frankenstein/unsupported/drama.pdf>

  * xmlplay: specifically for Bosak Shakespeare and uses play
    * <http://www.ctan.org/tex-archive/help/Catalogue/entries/xmlplay.html>

Can get many of these on Ubuntu/Debian by installing:

    texlive-humanities
    texlive-latex-extra

Also relevant for general layout:

  * memoir pacakge.
  * verse

## Title Pages

Options:
  
  1. Get a designer to do hand-crafted images
  2. Use latex
  3. Combination of both

### Using Latex

See p.107 onwards of memoir class manual. This in turn refers to example title pages that can be found at:

<http://www.ctan.org/tex-archive/info/latex-samples/TitlePages/>
