#
# shakespeare - Pylons configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

# configure site title e.g. to Open Milton
site_title = Open Shakespeare

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
# ===========================
# Pylons/Paste Standard Stuff
# Can probably leave as is
use = egg:shakespeare
full_stack = true
static_files = true

cache_dir = %(here)s/pylons_data
beaker.session.key = shakespeare
beaker.session.secret = ${app_instance_secret}
app_instance_uuid = ${app_instance_uuid}

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# repoze.who authentication
# you should not have to change this though you will need to symlink provided
# who.ini into same directory as this config file
who.config_file = %(here)s/who.ini
who.log_level = error
who.log_file = stdout

# ===========================
# User configured variables

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
set debug = false

# site_title for use around the site
# for more serious customization suggest making your own templates (e.g.
# layout.html) and using extra_template_paths option
# site_title = Your Site Title

# We use sqlalchemy to connect and work with databases.
# This default config using sqlite.
sqlalchemy.url = sqlite:///%(here)s/shkspr.db
# This is for postgres (obviously change the values to those for your system)
# sqlalchemy.url = postgres://<username>:<password>@localhost/<your-dbname>

# Cache directory where cached copies of downloaded materials can be stored
# 
# Needs to be semi-permanent so do *not* put under a location such as /tmp.
# Should be different from the app's cache_dir
cachedir = %(here)s/material_cache

# Directory for Xapian search index
search_index_dir = %(here)s/searchindex

# extra places to look for templates (comma separated list)
# extra_template_paths = %(here)s/shksprdata/templates

## deliverance/proxying stuff
# set to any value to enable
deliverance.enable = 
# destination to proxy from
deliverance.dest = http://blog.openshakespeare.org/


# Logging configuration
[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
