# Standard .ini type file suitable for python ConfigParser
# Defaults must occur in section called DEFAULT
[misc]
# directory where we can store all local copies of texts
cachedir = ./cache

[db]
# sqlobject database uri. see sqlobject documentation for details
# uri = postgres://user:pass@host/dbname
uri = sqlite:/:memory:

[web]
# directory where the templates used by web front end are kept
template_dir = ./src/shakespeare/template

[annotater]
# path on disk to marginalia files
marginalia_files = ./marginalia
# url at which marginalia files (css/js etc) should be mounted
marginalia_prefix = /marginalia
