#
# shakespeare - Pylons configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost


# Cache directory where cached copies of downloaded materials can be stored
# 
# This directory needs to be semi-permanent so do *not* put under a location
# such as /tmp. 
# 
# At present should be different from the app's cache_dir
cachedir = cache

# Directory for Xapian search index
search_index_dir = searchindex


[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:shakespeare
full_stack = true
cache_dir = %(here)s/data
beaker.session.key = shakespeare
beaker.session.secret = ${app_instance_secret}
app_instance_uuid = ${app_instance_uuid}

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
set debug = false

# We use sqlalchemy to connect and work with databases.
# This default config using sqlite.
sqlalchemy.url = sqlite:///%(here)s/shkspr.db
# This is for postgres (obviously change the values to those for your system)
# sqlalchemy.url = postgres://<username>:<password>@localhost/<your-dbname>

# Logging configuration
[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s

